{
  "name": "dompet",
  "version": "0.1.0", 
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@loadable/component": "^5.15.2",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^8.0.2",
    "lightgallery": "^2.7.0",
    "node-sass": "^8.0.0",
    "nouislider": "^14.7.0",
    "nouislider-react": "^3.4.1",
    "p-min-delay": "^4.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^5.0.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone-uploader": "^2.11.0",
    "react-fast-marquee": "^1.3.5",
    "react-form-stepper": "^2.0.3",
    "react-linear-gradient-picker": "^3.0.1",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-nestable": "^2.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.4",
    "react-sparklines": "^1.7.0",
    "react-table": "^7.8.0",
    "react-time-picker": "^5.1.0",
    "react-toastify": "^9.1.1",
    "recharts": "^2.1.16",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "rsuite": "^5.34.1",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.20",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/scss/main.scss src/css/style.css --source-map src/css/style.css.map"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
