<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="bootstrap admin, card, clean, credit card, dashboard template, elegant, invoice, modern, money, transaction, Transfer money, user interface, wallet">
    <meta name="description" content="Dompet is a clean-coded, responsive React template that can be easily customised to fit the needs of various credit card and invoice, modern, creative, Transfer money, and other businesses.">
    <meta property="og:title" content="Dompet : Payment React Redux Admin Template">
    <meta property="og:description" content="Dompet is a clean-coded, responsive React template that can be easily customised to fit the needs of various credit card and invoice, modern, creative, Transfer money, and other businesses.">
    <meta property="og:image" content="https://dompet.dexignlab.com/react/social-image.png">
    <meta name="format-detection" content="telephone=no"> 
    <title>Dompet : Payment React Redux Admin Template </title>
  </head>
    <body data-typography="cairo" data-theme-version="light" data-layout="vertical" data-nav-headerbg="color_1" data-headerbg="color_1" 
      data-sidebar-style="full"   data-sidebarbg="color_1" data-sidebar-position="fixed" data-header-position="fixed" 
      data-container="wide" direction="ltr" data-primary="color_1" 
    >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>    
  </body>
</html>
